<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,100&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>SearchGIF</title>
</head>

<body>
  <header>
    <div class="logo-container">
      <h1 id="text-logo">
        <a href="#">
          Search GIF
        </a>
      </h1>
    </div>
  </header>

  <main>
    <div class="container">
      <form>
        <div class="insert-gif">
          <div class="center">
            <input type="text" name="search" placeholder="search gif..." autofocus>
            <button>
              <img src="./src/search.svg" alt="">
            </button>
          </div>      
        </div>     
      </form>

      <div class="container-img">
        <p></p>
        <img class="gif" src="https://via.placeholder.com/500x400" alt="">
      </div>

    </div>
  </main>

  <footer>
    <h3>Search GIF's</h3>
  </footer>

  <script src="./js/app.js"></script>
</body>

</html>